$env.config.color_config = {
    separator:                   "#6b6b6b"
    leading_trailing_space_bg:   { attr: n }
    header:                      { fg: "#eeeeee" attr: b }
    empty:                       "#838383"
    bool:                        "#ebebeb"
    int:                         "#eeeeee"
    filesize:                    "#eeeeee"
    duration:                    "#eeeeee"
    date:                        "#ebebeb"
    range:                       "#eeeeee"
    float:                       "#eeeeee"
    string:                      "#eeeeee"
    nothing:                     "#838383"
    binary:                      "#838383"
    cell_path:                   "#ebebeb"
    row_index:                   { fg: "#838383" attr: b }
    record:                      "#eeeeee"
    list:                        "#eeeeee"
    block:                       "#eeeeee"
    hints:                       "#6b6b6b"
    search_result:               { fg: "#0a0a0a" bg: "#eeeeee" }

    shape_and:                   { fg: "#eeeeee" attr: b }
    shape_binary:                "#838383"
    shape_block:                 "#838383"
    shape_bool:                  "#ebebeb"
    shape_custom:                "#eeeeee"
    shape_datetime:              "#ebebeb"
    shape_directory:             { fg: "#eeeeee" attr: u }
    shape_external:              "#eeeeee"
    shape_externalarg:           "#eeeeee"
    shape_filepath:              { fg: "#eeeeee" attr: u }
    shape_flag:                  { fg: "#ebebeb" attr: b }
    shape_float:                 "#eeeeee"
    shape_garbage:               { fg: "#9b9b9b" attr: b }
    shape_globpattern:           "#8f8f8f"
    shape_int:                   "#eeeeee"
    shape_internalcall:          { fg: "#ebebeb" attr: b }
    shape_keyword:               { fg: "#eeeeee" attr: b }
    shape_list:                  "#838383"
    shape_literal:               "#eeeeee"
    shape_match_pattern:         "#eeeeee"
    shape_matching_brackets:     { attr: u }
    shape_nothing:               "#838383"
    shape_operator:              "#eeeeee"
    shape_or:                    { fg: "#eeeeee" attr: b }
    shape_pipe:                  { fg: "#ebebeb" attr: b }
    shape_range:                 "#eeeeee"
    shape_record:                "#838383"
    shape_redirection:           { fg: "#ebebeb" attr: b }
    shape_signature:             "#ebebeb"
    shape_string:                "#838383"
    shape_string_interpolation:  "#ebebeb"
    shape_table:                 "#838383"
    shape_variable:              "#ebebeb"
    shape_vardecl:               "#ebebeb"
    shape_raw_string:            "#838383"
}
