$env.config.color_config = {
    separator:                   "#732e00"
    leading_trailing_space_bg:   { attr: n }
    header:                      { fg: "#ff6600" attr: b }
    empty:                       "#703e1c"
    bool:                        "#ff9c59"
    int:                         "#ff6600"
    filesize:                    "#ff6600"
    duration:                    "#ff6600"
    date:                        "#ff9c59"
    range:                       "#ff6600"
    float:                       "#ff6600"
    string:                      "#ff6600"
    nothing:                     "#703e1c"
    binary:                      "#703e1c"
    cell_path:                   "#ff9c59"
    row_index:                   { fg: "#703e1c" attr: b }
    record:                      "#ff6600"
    list:                        "#ff6600"
    block:                       "#ff6600"
    hints:                       "#732e00"
    search_result:               { fg: "#0a0400" bg: "#ff6600" }

    shape_and:                   { fg: "#ff6600" attr: b }
    shape_binary:                "#703e1c"
    shape_block:                 "#703e1c"
    shape_bool:                  "#ff9c59"
    shape_custom:                "#ff6600"
    shape_datetime:              "#ff9c59"
    shape_directory:             { fg: "#ff6600" attr: u }
    shape_external:              "#ff6600"
    shape_externalarg:           "#ff6600"
    shape_filepath:              { fg: "#ff6600" attr: u }
    shape_flag:                  { fg: "#ff9c59" attr: b }
    shape_float:                 "#ff6600"
    shape_garbage:               { fg: "#912115" attr: b }
    shape_globpattern:           "#607e1b"
    shape_int:                   "#ff6600"
    shape_internalcall:          { fg: "#ff9c59" attr: b }
    shape_keyword:               { fg: "#ff6600" attr: b }
    shape_list:                  "#703e1c"
    shape_literal:               "#ff6600"
    shape_match_pattern:         "#ff6600"
    shape_matching_brackets:     { attr: u }
    shape_nothing:               "#703e1c"
    shape_operator:              "#ff6600"
    shape_or:                    { fg: "#ff6600" attr: b }
    shape_pipe:                  { fg: "#ff9c59" attr: b }
    shape_range:                 "#ff6600"
    shape_record:                "#703e1c"
    shape_redirection:           { fg: "#ff9c59" attr: b }
    shape_signature:             "#ff9c59"
    shape_string:                "#703e1c"
    shape_string_interpolation:  "#ff9c59"
    shape_table:                 "#703e1c"
    shape_variable:              "#ff9c59"
    shape_vardecl:               "#ff9c59"
    shape_raw_string:            "#703e1c"
}
