layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left  "{mode}#[bg=#{{BASE}},fg=#{{BLACK}}]│ {tabs}"
                format_center ""
                format_right "#[bg=#{{BASE}},fg=#{{BLACK}}] {command_cwd} "
                format_space "#[bg=#{{BASE}}] "

                hide_frame_for_single_pane "true"

                mode_normal        "#[bg=#{{BASE}},fg=#{{BLACK}},bold] NORMAL  "
                mode_locked        "#[bg=#{{BASE}},fg=#{{BLACK}},bold] LOCKED  "
                mode_pane          "#[bg=#{{BASE}},fg=#{{BLACK}},bold] PANE    "
                mode_tab           "#[bg=#{{BASE}},fg=#{{BLACK}},bold] TAB     "
                mode_scroll        "#[bg=#{{BASE}},fg=#{{BLACK}},bold] SCROLL  "
                mode_enter_search  "#[bg=#{{BASE}},fg=#{{BLACK}},bold] SEARCH  "
                mode_search        "#[bg=#{{BASE}},fg=#{{BLACK}},bold] SEARCH  "
                mode_resize        "#[bg=#{{BASE}},fg=#{{BLACK}},bold] RESIZE  "
                mode_rename_tab    "#[bg=#{{BASE}},fg=#{{BLACK}},bold] RENAME  "
                mode_rename_pane   "#[bg=#{{BASE}},fg=#{{BLACK}},bold] RENAME  "
                mode_move          "#[bg=#{{BASE}},fg=#{{BLACK}},bold] MOVE    "
                mode_session       "#[bg=#{{BASE}},fg=#{{BLACK}},bold] SESSION "
                mode_tmux          "#[bg=#{{BASE}},fg=#{{BLACK}},bold] TMUX    "

                tab_normal              "#[bg=#{{BASE}},fg=#{{BLACK}}]  {index}  "
                tab_normal_fullscreen   "#[bg=#{{BASE}},fg=#{{BLACK}}]  {index}  "
                tab_normal_sync         "#[bg=#{{BASE}},fg=#{{BLACK}}]  {index}  "
                tab_active              "#[bg=#{{BRIGHT}},fg=#{{BLACK}},bold]  {index}  "
                tab_active_fullscreen   "#[bg=#{{BRIGHT}},fg=#{{BLACK}},bold]  {index}  "
                tab_active_sync         "#[bg=#{{BRIGHT}},fg=#{{BLACK}},bold]  {index}  "
                tab_separator           "#[bg=#{{BASE}}] "

                command_cwd_command    "pwd"
                command_cwd_format     "{stdout}"
                command_cwd_interval   "1"
                command_cwd_rendermode "static"
            }
        }
    }
}