const MAX_SESSIONS = 10

def fix-nix-paths [session_name: string] {
    let session_info_dir = (get-session-info-dir $session_name)
    if $session_info_dir == null {
        return
    }
    
    let session_dir = $"($session_info_dir)/($session_name)"
    let files = [$"($session_dir)/session-layout.kdl" $"($session_dir)/session-metadata.kdl"]
    
    for file in $files {
        if ($file | path exists) {
            let content = (open $file --raw)
            if ($content | str contains "/nix/store/") {
                ^sed -i 's|command "/nix/store/[^"]*/bin/nvim"|command="nvim"|g' $file
                ^sed -i '/args "--cmd" "lua dofile/d' $file
                ^sed -i 's|/nix/store/[^/]*/bin/||g' $file
            }
        }
    }
}

def get-session-info-dir [session_name: string] {
    let base_dir = $"($env.HOME)/.cache/zellij"
    
    let contract_path = $"($base_dir)/contract_version_1/session_info/($session_name)"
    if ($contract_path | path exists) {
        return $"($base_dir)/contract_version_1/session_info"
    }
    
    let version_dirs = (ls $base_dir | where type == dir | get name)
    for dir in $version_dirs {
        let session_path = $"($dir)/session_info/($session_name)"
        if ($session_path | path exists) {
            return $"($dir)/session_info"
        }
    }
    
    null
}

def get-session-details [session_name: string] {
    let session_info_dir = (get-session-info-dir $session_name)
    if $session_info_dir == null {
        return { cwd: "unknown", tabs: 0, commands: [], branch: "" }
    }
    
    let session_dir = $"($session_info_dir)/($session_name)"
    let metadata_file = $"($session_dir)/session-metadata.kdl"
    let layout_file = $"($session_dir)/session-layout.kdl"
    
    if ($metadata_file | path exists) {
        let content = (open $metadata_file --raw)
        
        let titles = ($content | parse --regex 'title "([^"]+)"' | get -o capture0)
        let cwd_raw = ($titles | where { |t| ($t | str starts-with "/") or ($t | str starts-with "~") } | first | default "")
        let cwd = if $cwd_raw == "" { "unknown" } else { $cwd_raw | str replace $env.HOME "~" }
        
        let tabs = ($content | parse --regex 'tab \{' | length)
        
        let commands = ($titles 
            | where { |t| not (($t | str starts-with "/") or ($t | str starts-with "~") or ($t | str contains "://")) }
            | each { |cmd| $cmd | split row " " | first | path basename }
            | uniq 
            | where { |cmd| $cmd not-in ["nu", "bash", "zsh", "fish", "sh", ""] }
        )
        
        let cwd_expanded = ($cwd_raw | str replace "~" $env.HOME)
        let branch = if $cwd_expanded != "" and ($cwd_expanded | path exists) {
            let result = (do { ^git -C $cwd_expanded rev-parse --abbrev-ref HEAD } | complete)
            if $result.exit_code == 0 { $result.stdout | str trim } else { "" }
        } else { "" }
        
        { cwd: $cwd, tabs: $tabs, commands: $commands, branch: $branch }
    } else if ($layout_file | path exists) {
        let content = (open $layout_file --raw)
        
        let cwd_raw = ($content | parse --regex 'cwd "([^"]+)"' | get -o capture0 | first | default "")
        let cwd = if $cwd_raw == "" { "unknown" } else { $cwd_raw | str replace $env.HOME "~" }
        
        let tabs = ($content | split row "tab name=" | length) - 1
        
        let commands = ($content 
            | parse --regex 'pane command="([^"]+)"' 
            | get -o capture0 
            | each { |cmd| $cmd | path basename }
            | uniq 
            | where { |cmd| $cmd not-in ["nu", "bash", "zsh", "fish", "sh"] }
        )
        
        let branch = if $cwd_raw != "" and ($cwd_raw | path exists) {
            let result = (do { ^git -C $cwd_raw rev-parse --abbrev-ref HEAD } | complete)
            if $result.exit_code == 0 { $result.stdout | str trim } else { "" }
        } else { "" }
        
        { cwd: $cwd, tabs: $tabs, commands: $commands, branch: $branch }
    } else {
        { cwd: "unknown", tabs: 0, commands: [], branch: "" }
    }
}

def get-zellij-sessions [] {
    let result = (do { zellij list-sessions --no-formatting } | complete)
    if $result.exit_code != 0 {
        return []
    }
    let output = ($result.stdout | lines)
    
    $output | each { |line|
        let parts = ($line | split row " ")
        let session_name = ($parts | first)
        
        let status = if ($line | str contains "current") {
            "current"
        } else if ($line | str contains "EXITED") {
            "exited"
        } else {
            "detached"
        }
        
        let details = (get-session-details $session_name)
        
        let cwd_branch = if $details.branch != "" { $"($details.cwd) \(($details.branch)\)" } else { $details.cwd }
        let cmd_str = if ($details.commands | is-empty) { "" } else { $details.commands | str join " " }
        let tab_str = if $details.tabs > 1 { $"($details.tabs) tabs" } else { "" }
        let info_parts = ([$cmd_str, $tab_str] | where { |p| $p != "" } | str join " │ ")
        let info = if $info_parts != "" { $" │ ($info_parts)" } else { "" }
        
        {
            name: $session_name
            cwd: $details.cwd
            status: $status
            display: $"($cwd_branch)($info)"
        }
    }
}

def cleanup-old-sessions [] {
    let sessions = (get-zellij-sessions)
    let exited_sessions = ($sessions | where status == "exited")
    
    if ($exited_sessions | length) > $MAX_SESSIONS {
        let to_delete = ($exited_sessions | skip $MAX_SESSIONS)
        
        for session in $to_delete {
            try { zellij delete-session $session.name --force }
            let session_info = (get-session-info-dir $session.name)
            if $session_info != null {
                try { rm -r -f $"($session_info)/($session.name)" }
            }
        }
    }
}

def run-picker [--exclude-current (-e) --fullscreen (-f)] {
    cleanup-old-sessions
    let margin = if $fullscreen { "0%,0%" } else { "15%,15%" }
    let exclude_flag = if $exclude_current { "--exclude-current" } else { "" }

    print --stderr -n "\e[2 q"
    let output = try {
        ^nu --no-config-file -c $"use ~/.config/nushell/scripts/grave.nu *; fzf-inner --margin '($margin)' ($exclude_flag)"
    } catch { "" }
    print --stderr -n "\e[0 q"

    let output = ($output | str trim)
    if $output == "" { null } else { $output }
}

export def fzf-inner [--margin: string = "15%,15%" --exclude-current] {
    let sessions = (get-zellij-sessions)
    let filtered = if $exclude_current {
        $sessions | where status != "current"
    } else {
        $sessions
    }
    
    if ($filtered | is-empty) {
        let colors = "label:#{{BASE}},border:#{{BASE}},fg:#{{BASE}},fg+:#{{BASE}},bg:-1,bg+:-1,gutter:-1,pointer:-1,header:#{{BASE}}"
        "No sessions" | ^fzf --disabled --layout=reverse --border=sharp --border-label=" Grave " $"--margin=($margin)" --no-info --pointer="" $"--color=($colors)" --header="  Esc: close" --bind="enter:abort,esc:abort"
        return
    }
    
    let lines_cmd = if $exclude_current {
        "nu -c \"use ~/.config/nushell/scripts/grave.nu *; list-display-or-empty --exclude-current\""
    } else {
        "nu -c \"use ~/.config/nushell/scripts/grave.nu *; list-display-or-empty\""
    }
    
    let delete_cmd = "execute-silent(nu -c 'use ~/.config/nushell/scripts/grave.nu *; delete-session \"{1}\"')+reload-sync(" + $lines_cmd + ")"
    
    let colors = "label:#{{BASE}},border:#{{BASE}},prompt:#{{BASE}},fg+:#{{BLACK}},bg+:#{{BASE}},hl:#{{BRIGHT}},hl+:#ffffff,separator:#{{BASE}},pointer:#{{BASE}}"
    
    let lines = ($filtered | each { |s|
        $"($s.name) │ ($s.display)"
    } | str join "\n")
    
    let fzf_args = [
        "--ansi" "--layout=reverse" "--info=inline-right" "--separator=─" 
        "--border=sharp" "--border-label= Grave " "--prompt= " "--pointer=" 
        "--highlight-line" $"--color=($colors)" "--header=  Enter: switch │ ctrl-d: delete │ Esc: close"
        "--header-border=line" "--delimiter=│" $"--margin=($margin)" "--with-nth=1.."
        "--bind=j:down,k:up,h:first,l:last"
        $"--bind=ctrl-d:($delete_cmd)"
    ]
    
    let result = try {
        $lines | ^fzf ...$fzf_args
    } catch { "" } 

    if ($result | str trim) != "" {
        $result | split row "│" | first | str trim | split row " " | last | str trim
    }
}

export def delete-session [fzf_input: string] {
    let name = ($fzf_input | str replace -r '^[dxs*] ' '' | str trim)
    
    try { zellij kill-session $name }
    try { zellij delete-session $name --force }
    
    let session_info = (get-session-info-dir $name)
    if $session_info != null {
        try { rm -r -f $"($session_info)/($name)" }
    }
    
    sleep 150ms
}

export def main [--switch (-s)] {
    let inside_zellij = ($env | get -o ZELLIJ | is-not-empty)
    
    if $inside_zellij and not $switch {
        zellij action launch-or-focus-plugin "session-manager" --floating --move-to-focused-tab
    } else {
        let session_name = (run-picker)
        if $session_name != null and $session_name != "" {
            fix-nix-paths $session_name
            sleep 50ms
            ^zellij attach $session_name
        }
    }
}

export def switch [] {
    let pid_file = "/tmp/grave-pid"
    
    if ($pid_file | path exists) {
        try { ^kill (open $pid_file | str trim) }
        rm -f $pid_file
        exit
    }
    
    $nu.pid | into string | save -f $pid_file
    let session_name = (run-picker --exclude-current --fullscreen)
    rm -f $pid_file
    
    if $session_name != null and $session_name != "" {
        fix-nix-paths $session_name
        sleep 50ms
        ^zellij action switch-session $session_name
    }
}

export def toggle [] {
    let layout = (zellij action dump-layout)
    let grave_match = ($layout | parse --regex 'pane.*id=(\d+).*name="Grave"' | get -o capture0 | first)

    if $grave_match != null {
        zellij action close-pane --pane-id $grave_match
    } else {
      zellij run --floating --close-on-exit --name "Grave" -- nu --no-config-file -c "use ~/.config/nushell/scripts/grave.nu *; switch"
    }
}

export def clean [--keep (-k): int = 10] {
    let sessions = (get-zellij-sessions)
    let exited_sessions = ($sessions | where status == "exited")
    
    if ($exited_sessions | length) <= $keep {
        let count = ($exited_sessions | length)
        print $"Only ($count) exited sessions, nothing to clean."
        print "Note: Detached sessions are not deleted (may be attached elsewhere)."
        print "Use 'grave kill' to delete all detached sessions."
        return
    }
    
    let to_delete = ($exited_sessions | skip $keep)
    
    for session in $to_delete {
        try { zellij delete-session $session.name --force }
        let session_info = (get-session-info-dir $session.name)
        if $session_info != null {
            try { rm -r -f $"($session_info)/($session.name)" }
        }
        print $"Deleted: ($session.name)"
    }
    
    let deleted_count = ($to_delete | length)
    print $"Cleaned up ($deleted_count) exited sessions, kept ($keep) most recent."
}

export def kill [--keep (-k): int = 0] {
    let sessions = (get-zellij-sessions)
    let deletable = ($sessions | where status in ["detached", "exited"])
    
    if ($deletable | length) <= $keep {
        let count = ($deletable | length)
        print $"Only ($count) detached/exited sessions, nothing to kill."
        return
    }
    
    let to_delete = ($deletable | skip $keep)
    
    for session in $to_delete {
        try { zellij delete-session $session.name --force }
        let session_info = (get-session-info-dir $session.name)
        if $session_info != null {
            try { rm -r -f $"($session_info)/($session.name)" }
        }
        print $"Killed: ($session.name)"
    }
    
    let deleted_count = ($to_delete | length)
    print $"Killed ($deleted_count) sessions, kept ($keep)."
}

export def list [] {
    get-zellij-sessions
}

export def list-display [--exclude-current (-e)] {
    let all_sessions = (get-zellij-sessions)
    let sessions = if $exclude_current {
        $all_sessions | where status != "current"
    } else {
        $all_sessions
    }
    
    if ($sessions | is-empty) {
        ""
    } else {
        $sessions | each { |s|
            $"($s.name) │ ($s.display)"
        } | str join "\n"
    }
}

export def list-display-or-empty [--exclude-current (-e)] {
    let all_sessions = (get-zellij-sessions)
    let sessions = if $exclude_current {
        $all_sessions | where status != "current"
    } else {
        $all_sessions
    }
    
    if ($sessions | is-empty) {
        "No sessions"
    } else {
        $sessions | each { |s|
            $"($s.name) │ ($s.display)"
        } | str join "\n"
    }
}
